# lucky

com.yunfeng.lucky/: .project  pom.xml
com.yunfeng.lucky/src/main/java/com/yunfeng/lucky/controller/: ManagerController.java  PropsController.java
com.yunfeng.lucky/src/main/java/com/yunfeng/lucky/dao/: CollectRecordsDao.java  PropsDao.java
com.yunfeng.lucky/src/main/java/com/yunfeng/lucky/dto/: CollectDto.java  UserDto.java
com.yunfeng.lucky/src/main/java/com/yunfeng/lucky/entity/: CollectRecords.java  Manager.java
com.yunfeng.lucky/src/main/java/com/yunfeng/lucky/exception/: LuckyExceptionResolver.java
com.yunfeng.lucky/src/main/java/com/yunfeng/lucky/filter/: EncodingFilter.java
com.yunfeng.lucky/src/main/java/com/yunfeng/lucky/manager/: DtoManager.java
com.yunfeng.lucky/src/main/java/com/yunfeng/lucky/service/: BaseService.java  EmailService.java  PropsService.java  UserService.java
com.yunfeng.lucky/src/main/java/com/yunfeng/util/: ApplicationInitializer.java  ConstantUtil.java  Encrypt.java  FileUtil.java  HttpGet.java
com.yunfeng.lucky/src/main/resources/: log4j.properties  mail.xml
com.yunfeng.lucky/src/main/webapp/WEB-INF/: web.xml
com.yunfeng.lucky/src/main/webapp/WEB-INF/spring/servlet/: servlet-context.xml
com.yunfeng.lucky/src/main/webapp/WEB-INF/views/: failed.jsp  home.jsp  hot.jsp  lucky.jsp  rule.jsp  start.jsp  sus.jsp
com.yunfeng.lucky/src/main/webapp/WEB-INF/views/manager/: email.jsp  index.jsp  login.jsp  publish.jsp
lucky/: .project
lucky/src/main/java/com/yunfeng/lucky/controller/: HomeController.java  ResultController.java
lucky/src/main/java/com/yunfeng/lucky/dao/: BaseDao.java  EmailDao.java  ManagerDao.java  UserDao.java
lucky/src/main/java/com/yunfeng/lucky/dto/: DtailDto.java  Duration.java  EmailForm.java  ManageDto.java  PropsDto.java  PropsForm.java
lucky/src/main/java/com/yunfeng/lucky/entity/: Email.java  Props.java  User.java
lucky/src/main/java/com/yunfeng/lucky/service/: CollectRecordsService.java  ManagerService.java
lucky/src/main/java/com/yunfeng/lucky/timer/: TaskScheduler.java
lucky/src/main/java/com/yunfeng/util/: DateUtil.java  Log.java  MailUtil.java  YYService.java
lucky/src/main/resources/: applicationContext.xml
lucky/src/main/webapp/: index.jsp
lucky/src/main/webapp/Scripts/: md5.js
lucky/src/main/webapp/Scripts/jquery/themes/base/: jquery-ui.css  jquery.ui.all.css  jquery.ui.base.css  jquery.ui.theme.css
lucky/src/main/webapp/Scripts/jquery/themes/base/minified/: jquery-ui.min.css  jquery.ui.theme.min.css
lucky/src/main/webapp/WEB-INF/: web.xml
lucky/src/main/webapp/WEB-INF/views/: detail.jsp  error.jsp  success.jsp
lucky/src/main/webapp/WEB-INF/views/manager/: editProps.jsp  manage.jsp
lucky/src/main/webapp/error/: 405.jsp
lucky/src/main/webapp/style/: font.css  global.css
