log4j.rootLogger=info, std
log4j.logger.server=info, server

log4j.appender.Console.Encoding=UTF-8
#控制台
log4j.appender.Console.threshold=info
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=[%d] [%t] %-5p - %l %m %n
log4j.appender.std.Encoding=UTF-8
#记录server
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.Encoding=UTF-8
log4j.appender.server.File=${web.root}logs/server/server1.log
log4j.appender.server.MaxFileSize=1MB
log4j.appender.server.MaxBackupIndex=10
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=[%d] %-4r [%t] %-5p %c %x - %m %n